# TRroller

./: .gitignore  LICENSE  Procfile  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/: diceRoller.java
src/main/java/Commands/: roll.java
src/main/java/curses/: Curse.java
src/main/java/jdaInterface/: Listener.java
src/main/java/prng/: algorithms.java  basicAlgorithm.java  basicCryptoAlgorithm.java  distros.java  psuedoRandomNumberGenerator.java  randomnessAlgorithm.java
src/main/resources/: roll_command.json
